
upstream unicorn {
  server unix:/tmp/unicorn.default.sock fail_timeout=0;
}

server {
  listen       80 default deferred;

  server_name  localhost *.constantlabs.com;

  root         /home/gregf/dev/flow/flow/public;

  try_files $uri/index.html $uri @unicorn;
  
  location @unicorn {
    proxy_pass http://unicorn;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 503 504 /500.html;

}



